# spAndMybatis

./: pom.xml
src/main/java/com/example/: SpAndMybatisApplication.java
src/main/java/com/example/controller/: SystemController.java  UserController.java
src/main/java/com/example/dao/: SystemMapper.java  UserMapper.java
src/main/java/com/example/enums/: TypeEnum.java
src/main/java/com/example/model/: DSystem.java  System.java  User.java
src/main/java/com/example/requestModel/: DSystemRequestModel.java  UserRequestModel.java
src/main/java/com/example/service/: SystemService.java  UserService.java
src/main/java/com/example/service/impl/: SystemServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/utils/: DesUtils.java  Page.java
src/main/resources/: application.properties
src/main/resources/mapper/: SystemMapper.xml  UserMapper.xml
src/test/java/com/example/: SpAndMybatisApplicationTests.java
src/test/resources/: generatorConfig.xml
